VITE_MAPBOX_TOKEN=pk.eyJ1Ijoiam9uYXRoYW53aWxsaW5ndG9uIiwiYSI6ImNtOHltMW42ODAyYTcybHNma2doNHZmMngifQ.nsMYa2TTvTJGJyuMcmJV_A
VITE_SHEET_CSV=https://docs.google.com/spreadsheets/d/14YSy-w-db4rqXa1nHyaPZCVp7Qcd3UcOBJOqfZXENdo/export?format=csv&gid=0
VITE_GOOGLE_SHEETS_API_KEY=AIzaSyDcDjHOkKuN8Hlz2KBpvQvJMObRAFqKSXE
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbysuNnHNp6ka71GKXhyAF9ahVuceKfJWwAIWpAEbLBSiC59hjN0TlmBVB3e5ntsIkuz/exec
